{
  "name": "weather-api",
  "version": "0.0.1",
  "description": "Sample weather OWM API wrapper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "3.4.x",
    "restler": "2.0.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "Thibaud Colas <thibaudcolas@gmail.com> (https://github.com/thibaudcolas)"
}
